sonar.projectKey=ANALISE-E-PROJETO-ORIENTADO-A-OBJETOS_TF
sonar.organization=analise-e-projeto-orientado-a-objetos

# Nome opcional no painel SonarCloud
sonar.projectName=TF
sonar.projectVersion=1.0

# Diretório onde está o código-fonte
sonar.sources=src

# Como não há compilação (Java sem Maven/Gradle)
sonar.java.binaries=.

# Encoding
sonar.sourceEncoding=UTF-8
